<?php

namespace AppBundle\Repository;

/**
 * InstitutionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstitutionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSelectedInstitution($requested_word)
    {
        $query = $this->createQueryBuilder('i')
            ->where('i.name LIKE :word')
            ->orWhere('i.description LIKE :word')
            ->setParameter('word',  '%'.$requested_word.'%')
            ->getQuery()
            ->getResult();
        return $query;
    }
}
