<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Review;

/**
 * ReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends \Doctrine\ORM\EntityRepository
{

public function saveNewReview(Review $review, $user, $institution){
    $em = $this->getEntityManager();

    $review->setUser($user);
    $review->setInstitution($institution);
    $review->setPublishDate(new \DateTime());

    $em->persist($review);
    $em->flush();
}
}
